#sentinel.conf

bind 0.0.0.0
protected-mode no
port 26379
daemonize yes
supervised systemd
pidfile "/run/sentinel/redis-sentinel.pid"
loglevel notice
logfile "/var/log/redis/redis-sentinel.log"
dir "/var/lib/redis"
sentinel monitor mymaster <master-ip> 6379 2

sentinel auth-pass mymaster <master-pass>

sentinel down-after-milliseconds mymaster 5000
acllog-max-len 128
sentinel failover-timeout mymaster 60000
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames no
sentinel announce-hostnames no
